@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&family=Luckiest+Guy&family=Rubik+Scribble&display=swap');

*{padding: 0; margin: 0; box-sizing: border-box; }

ul{list-style-type: none;}

a{text-decoration: none; color: #E6D5B8;}

.center{ display: flex; justify-content: center; align-items: center;}

@keyframes animate {
    from{transform: translate(0px); opacity: 0; scale: 0.3; } 
    to{transform: translate(0px); opacity: 1 ; scale: 1; }
}


body{
   
   background-color:  rgba(0, 0, 0, 0.959);
    max-width: 1800px;
    margin: auto;
    overflow-x: hidden;
    font-family: Poppins ,sans-serif;
    margin-top: 65px;
}

html{
    scroll-behavior: smooth;
}

nav{
    max-width: 1800px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    padding: 0px 10px;
    height: 65px;
    background-color: rgb(17, 16, 16);
    font-weight: 600;
    padding-left: 10px;
    font-size: clamp( 18px , 2vw , 20px);
    position: fixed;
    top: 0;
    z-index: 1000;

}


nav .logo{
    font-family: 'Luckiest Guy'; 
    height: 100%; 
    margin-left: 5px;
    color: white;
    font-size: 1.5rem; 
    letter-spacing: 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transition: all 0.3s;
}

nav .logo i {  height: 100%; font-size: 2.5rem; color: white; display: grid; place-items: center;   transition: all 0.3s;}
nav .logo span {  height: 100%;color: red;}
nav .logo a{ margin-bottom: -2px; margin-left: 3px;}
nav .logo a::first-letter{ font-size: 2.3rem;}




nav .list{
    width: atuo;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: #E6D5B8;
    margin-left: 10px;
    
}



.list li{
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.list li a{
    transition: all 0.2s;
    position: relative;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.list li::after{
    height: 3px;
    content: '';
    width: 0;
    height: 3px;
    background-color: gold;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: all 0.5s;
    box-shadow: 0px -3px 20px rgba(255, 217, 0, 0.603);
}

.list li:hover::after{
    width: 100%;
}
.list li a:hover{
    color: gold;
    text-shadow: 0px 0px 3px gold;
}

nav .right-content{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 5%;
    position: relative;
    
}

nav .right-content::after{
    content: '';
    width: 200px;
    height: 200px;
    right: -10px;
    top: -70px;
    position: absolute;
    background-image: linear-gradient( 180deg, rgb(255, 217, 0) 10% , rgba(0, 0, 0, 0) 100% );
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    z-index: -2;
}

nav .right-content i{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    transition: all 0.22s;

}

nav .right-content i:hover{
    background-color: rgba(255, 255, 255, 0.123);

}


.logo{
    color: white;
    background-image:linear-gradient(to right , gold 10% , white 80%) ;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}


.blur{
    width: 250px;
    height:250px;
    background-image: linear-gradient( 180deg, gold 10% , rgba(0, 0, 0, 0.644) 100% );
    position: absolute;
    top: -50px;
    right: -30px ;
    z-index: -1;
    border-radius: 50%;
    filter: blur(70px);
}



nav .right-content a{

    width: 150px;
    height: 75%;
    padding: 5px;
    border-radius: 15px;
    background-color: gold;
    color: black;
    font-weight: 600;
    box-shadow: 0px 3px 10px gold;
}


.main{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* min-height: calc(800px - 40px );
    max-width: 100vh; */
    /* min-height: 100vh; */
    height: auto;
    min-height: ;
    
}


.left{
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left .image{
    width: 100%;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url(images/newnewAhmad.png);
    background-position: center center ;
    background-size: cover;
    filter: drop-shadow(0px 0px 40px rgba(255, 217, 0, 0.178));
    mask-image: linear-gradient(black 50%, rgba(0, 0, 0, 0));
    position: relative;
    /* mask-image: linear-gradient( to  bottom ,
    rgba(0, 0, 0, 0), 
    rgb(0, 0, 0) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
    ); */

}


/* .left .image::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-image: linear-gradient(180deg , transparent 40%, rgb(10 10 10));
} */

.right{
    margin-top: 70px;
    width: 50%;
    height: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    text-align: center;
    padding: 30px;
}

.right .big-text{
    text-align: start;
    /* font-size: 4rem; */
    font-size: clamp( 40px ,4vw , 50px);
    line-height: 1;
    margin-bottom: 15px;
}

.right .big-text p:first-child{
    color: white;
}

.right .big-text p:first-child span{
    color: gold;
    text-shadow: 0px 0px 5px gold;
}

.right .many-text{
    text-align: start;
}

.right .big-text p:nth-child(2){
    color: gold;
    text-shadow: 0px 0px 5px gold;
}

.right .big-text p:nth-child(2) span{
    color: white;
    text-shadow: 0px 0px 0px transparent;
}


.contact-social{
    margin-top: 15px;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 5px;
}

.contact-social .icon{
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 10px;
}


.contact-social i{
    font-size: clamp( 30px , 3vw , 40px);
    transition: all 0.3s;
    cursor: pointer;
}

.contact-social i:hover{
    transform: translatey(-10px);
}

.fa-facebook{
    color:  rgb(68, 68, 233);
}
    /* background: #00c6ff;
    background: linear-gradient( to right,#00c6ff,#0072ff);
    -webkit-text-fill-color: transparent;
    background-clip: text; */


.fa-instagram {
    background: #833ab4;
    background: linear-gradient(to right, #833ab4,#fd1d1d,#fcb045);
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.fa-youtube{
    color: rgb(235, 5, 5);
}

.fa-telegram{
    background: #1c92d2;
    background: linear-gradient(to right,#0f35df,#53b0f1 );
    -webkit-text-fill-color: transparent;
    background-clip: text;
}
.contact-social a{
    min-width: 270px;
    height: auto;
    padding: 5px;
    font-weight: bold;
    font-size: clamp( 25px , 2vw , 30px);
    background-image:linear-gradient(to right , gold , white) ;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    border-radius: 20px;
    text-shadow: 0px 0px 15px gold;
}


#about{
    margin-top: 100px;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    
}

#about p:first-child{
    font-size: 1.5rem;
    color: #F0A500;
}

#about .my-name{
    font-size: clamp( 40px ,4vw , 50px);
    color: white;
    text-align: center;
}

#about .my-name span{
    color: gold;
    font-weight: bold;
}

#about .about-me{
    width: 40%;
    text-align: center;
}

#about .more{
    margin-top: 10px;
    color: gold;
    /* border: 2px solid gold; */
    height: 50px;
    width: 150px;
    font-size: 1.4rem;
    transition: all 0.3s;
    border-radius: 5px;
    position: relative;
    
}

#about .more::before {
    content: '';
    width: 10px;
    height: 90%;
    left: 0;
    bottom: center;
    background-color: gold;
    position: absolute;
    clip-path: polygon(100% 50%, 0 30%, 0 70%);
    margin-right: 2px;
}

.more:hover ::after{
    width: 100%;
}

#about .more::after{
    content: '';
    width: 0%;
    height: 100%;
    position: absolute;
    background-color: gold;
    top: 0;
    left: 0;
    transition: all 0.5s;
}

#about  .more:hover{
    color: black;
    scale: 1.1;
}


#about .more:hover::after{
    width: 100%;
    color: white;
    z-index: -1;

}

.education-experience{
    margin-top: 60px;
    width: 100%;
    height: ;
    display: flex;
    justify-content: space-between;
    place-items: center;
    gap: 50px;
    padding: 30px;
}


.education-experience h1{
    font-size: 3rem;
    color: gold;
    text-shadow: 0px 0px 3px gold;
}


.education {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 50px 0;
    position: relative;
}

.iHave {
    background-color: rgba(0, 0, 0, 0.918);
    height: 100%;
    width: 90%;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    opacity: 0.3;
    transform: translatey(100px);
    scale: 0.9;
    transition:  all 0.8s ease-out, transform 1s ease-out ;
    cursor: pointer;
}

.iHave:hover{
    
}

.iHave::before {
    vertical-align: center;
    content: '';
    position: absolute;
    width: 7px;
    height: 90%;
    top: 50%;
    transform: translatey(-50%);
    left: -7px;
    background-color: rgba(255, 217, 0, 0.164);
    transition: 0.5s;
    pointer-events: none;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}


.iHave:hover::before{
    background-color: gold;
    box-shadow: 10px 0px 30px gold;
    box-shadow: 10px 0px 30px gold;
    /* top: 50%;
    transform: translatey(-50%); */

}

/* 
.education::after{
    height: 90%;
    width: 2px ;
    background-color: rgba(255, 217, 0, 0.76);
    content: '';
    position: absolute;
    left:0;
    z-index: -1;
    transition: 0.5s;

} */

.iHave:hover::after{
    
}


.iHave.visible {
    opacity: 1;
    transform: translateY(0px);
    scale: 1;
}

#about.visible{
    opacity: 1;
    transform: translateY(0px);
    scale: 1;
}


.date{
    color: gold;
    text-align: left;
}

.source{
    font-size: 1.5rem;
    text-shadow: 0px 0px 3px white;
}

.detels{
    color: rgba(255, 255, 255, 0.623);
}




/* .experience{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    width: 100%;
} */


/* .vertical-line{
    background-color: gold;
    height: 100%;
    width: 3px;
} */


#Skills{
 
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}



#Skills .about-me{
    width: 50%;
    text-align: center;
    padding: 20px;
}


#Skills .about-me{
    width: 50%;
    text-align: center;


}#Skills p:first-child{
    font-size: 3rem;
    color: gold;
    font-weight: bold;
}


.my-skills{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 80%;
    transform-style:preserve-3d ;
    transform: perspective(1000px);
}


.my-skills .skills-deteals{
    flex-grow: 1;
    position: relative;
    /* border: 1px solid gold; */
    /* box-shadow: 0px 0px 5px gold; */
    border-radius: 7px;
    min-width: 230px;
    max-width: 250px;
    flex-wrap: wrap;
    width: 20%;
    height: 230px;
    padding: 10px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    place-items: center;
    justify-content: center;
    align-items: center;
    gap: 15x;
    color: white;
    background-color: rgba(0, 0, 0, 0.918) ;
    transition: all 0.4s;
    border: 2px solid rgba(255, 217, 0, 0.786);
}

.skills-deteals::after{
    content: '';
    width: 100%;
    height: 3px;
    position: absolute;
    
    bottom: 3px;
    left:0;
    border-radius:5px ;
    /* box-shadow: 0px -10px 30px gold; */
}


.my-skills .skills-deteals:hover{
    cursor: pointer;
    scale: 1.1;
    transform: translatey(-15px);
}



.skills-deteals i{
    margin-top: 5px;
    font-size:3.5rem;
    background-image:linear-gradient(to right , blue ,red) ;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.skills-deteals img{
    margin-top: 5px;
    width: 60px;
    height: 60px;
}


.skills-deteals .skill-name {
    font-size: 1.3rem;
    margin-bottom: 5px;
    font-weight: bold;
    transition: all 0.4s;

}


.skills-deteals .piersent{
    transition: all 0.4s;
    font-size: 1.2rem;
    color: gold;
    text-shadow: 0px 0px 3px rgba(255, 217, 0, 0.87);
}


.cards{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    gap: 5px;
    transform-style:preserve-3d;
    transform: perspective(1000px);
    flex-wrap: wrap;
}

.card img{
    width: 120px ;
    height: 120px;
    object-position: center ;
    object-fit: cover;
    border-radius: 10px;
}

 .card{
    min-width: 120px;
    filter: brightness(0.1);
    transition: 0.5s;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.card:hover{
    filter: brightness(1);
    transform: translateZ(100px);
}

.card:hover + *{
    filter: brightness(0.6);
    transform: translateZ(70px) rotatey(40deg);
}

.card:hover + * + *{
    filter: brightness(0.3);
    transform: translateZ(40px) rotatey(20deg);
}

.card:hover + * + * + *{
    filter: brightness(0.1);
    transform: translateZ(20px) rotatey(10deg);
}

.card:hover + * + * + * + *{
    filter: brightness(0.1);
    transform: translateZ(10px) rotatey(5deg);
}

.card:has(+ *:hover){
    filter: brightness(0.6);
    transform: translateZ(70px) rotatey(-40deg);
}

.card:has(+ * + *:hover){
    filter: brightness(0.3);
    transform: translateZ(70px) rotatey(-20deg);
}

.card:has(+ * + * + *:hover){
    filter: brightness(0.1);
    transform: translateZ(70px) rotatey(-10deg);
}

.card:has(+ * + * + * + *:hover) {
    filter: brightness(0.1);
    transform: translateZ(10px) rotatey(-5deg);
}




.click-to-show{
    width: 50px;
    height: 50px;
    background-color: gold;
    clip-path: polygon(0 0, 0 0, 38% 51%, 0 100%, 0 100%, 47% 62%, 100% 100%, 100% 100%, 57% 51%, 100% 0, 100% 0, 48% 39%);
    margin: auto;
    cursor: pointer;
}


.cards1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    gap: 10px;
    transform-style:preserve-3d;
    transform: perspective(1000px);
    animation: show ease-in-out 0.5s;
    transition: all 0.5s;
}




@keyframes show {
    from{ opacity: 0; transform: translate(100px);}
    to{ opacity: 1; transform: translate(0);}
}




 .menu-list .logo-toggle{
    display: none;
}

nav .logo-and-menu{
    width: 200px;
    height: 100%;
    display: flex;
    align-items: center;

}

/* .gay{
    display: none;
    position: absolute;
    top: 15px;
    left: 10px;
    display: none;
    width: 30px;
    height: 30px;
    background-color: gold;
    clip-path: polygon(9% 1%, 0 12%, 35% 51%, 0 89%, 8% 100%, 45% 63%, 89% 100%, 99% 88%, 58% 53%, 99% 10%, 90% 0, 49% 39%);
    display: flex;
    align-items: center;
    cursor: pointer;
} */



.slider{
    border-radius: 30px;
    position: relative;
    width: 80%;
    height: 50px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 100px;
    mask-image: linear-gradient(to right,
    rgba(0, 0, 0, 0), 
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0)
    );
    padding-left: 30px;
    padding-right: 30px;
}

.slider .element{
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: max(calc(150px * 8) , 100%);
    animation: slide 30s linear infinite;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.slider .element i{
    /* font-size:2.7rem ; */
    font-size: clamp( 20px , 4vw , 40px);
    color: white;
}

.slider .element span{
    margin-left: 7px;
    font-size: 1rem;
}

.slider .element .fa-twitter{
    color: rgb(68, 68, 233);
}
.slider .element .fa-facebook{
    color: rgb(68, 68, 233);
}

.slider .element .fa-linkedin{
    color: rgb(68, 68, 233);
}
.slider .element .fa-youtube{
    color: rgb(238, 22, 22);
}
.slider .element .fa-whatsapp{
    color: green;
}
.slider .element .fa-share-from-square{
    color:gold;
}




.slider .element1{animation-delay: calc( 30s / 7 * ( 8 - 1) * -1); }
.slider .element2{animation-delay: calc( 30s / 7 * ( 8 - 2) * -1); }
.slider .element3{animation-delay: calc( 30s / 7 * ( 8 - 3) * -1); }
.slider .element4{animation-delay: calc( 30s / 7 * ( 8 - 4) * -1); }
.slider .element5{animation-delay: calc( 30s / 7 * ( 8 - 5) * -1); }
.slider .element6{animation-delay: calc( 30s / 7 * ( 8 - 6) * -1); }
.slider .element7{animation-delay: calc( 30s / 7 * ( 8 - 7) * -1); }

@keyframes slide {
    to { left: -50px;}
}














@media (max-width: 820px) {



    nav .logo .openMenu {
        display: block;
        cursor: pointer;
     } 

    nav .menu-list{
        position: fixed;
        width: 350px;
        height: 100vh;
        background-color: black;
        left: -100%;
        top: 0;
        z-index: 1000;
    }

    .menu-list .list{
        flex-direction: column;
        align-items: center;
        justify-content: start;
        height: auto;
        padding-top: 60px;
    }


    .list li a{
        display: block;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
    
    }

    .right-content{
        justify-content: flex-end;
    }

    .menu-list .logo-toggle{
        display: flex;
        align-items: center;
        padding-top: 20px;
        position: relative;
        /* justify-content: space-around; */
    }

    .logo-toggle .close{
        font-size: 25px;
        cursor: pointer;
        position: absolute;
        right: 40px;
    }

    .logo-toggle .logo{
      margin-inline:auto ;
        
    }

    .main{
        flex-direction: column;
    }

    .main .right{
        width: 100%;
    }
    .right .big-text{
        text-align: center;
        width: 100%;
    }

    .right .many-text{
        text-align: center;
    }

    .contact-social{
        width: 100%;
        justify-content: center;
    
    }

    .left{
        width: 100%;
    }

    .education-experience{
        flex-direction: column;
    }

    #Skills .about-me{
        width: 90%;
        
    }

    .my-skills{
        width: 90%;
    
    }
/* 
    .my-skills .skills-deteals{
        width: 40%;
    } */

    #about .about-me{
        width: 65%;
        text-align: center;
    }


/* 
    
.slider{
    border-radius: 30px;
    position: relative;
    width: 80%;
    height: 50px;
    margin: auto;
    overflow: hidden;
    margin-bottom: 100px;
    mask-image: linear-gradient(to right,
    rgba(0, 0, 0, 0), 
    rgba(0, 0, 0, 1) 30%,
    rgba(0, 0, 0, 1) 70%,
    rgba(0, 0, 0, 0)
    );
    padding-left: 30px;
    padding-right: 30px;
}


.slider .element{
    width: 50px;
    height: 50px;
    position: absolute;
    border-radius: 5px;
    top: 0;
    left: max(calc(200px * 8) , 100%);
    animation: slide 30s linear infinite;
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

@keyframes slide {
    to { left: -50px;}
} */

.slider .element i{
    font-size:2rem ;
    color: white;
}

.slider .element span{
    margin-left: 7px;
    font-size: 0.8rem;
}

.slider .element{
    left: max(calc(100px * 8) , 100%);

}
}
